<?php
// $Id: cck_country.install,v 1.1 2011/01/28 21:32:39 scyther Exp $

/**
 * @file
 * Install file for the cck_country module.
 */

/**
 * Implementation of hook_install().
 */
function cck_country_install() {
  drupal_load('module', 'content');
  content_notify('install', 'cck_country');
}

/**
 * Implementation of hook_uninstall().
 */
function cck_country_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'cck_country');
}

/**
 * Implementation of hook_enable().
 */
function cck_country_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'cck_country');
}

/**
 * Implementation of hook_disable().
 */
function cck_country_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'cck_country');
}
